//Not optimised(RTE)

void setZeroes(int **matrix, int matrixSize, int *matrixColSize) {
int x = 1, y = 1;
int m = matrixSize;
int n = *matrixColSize;

for (int j = 0; j < n; j++)
{
    if (matrix[0][j] == 0)
    {
        x = 0;
    }
}

for (int i = 0; i < m; i++)
{
    if (matrix[i][0] == 0)
    {
        y = 0;
    }
}

for (int i = 1; i < m; i++)
{
    for (int j = 1; j < n; j++)
    {
        if (matrix[i][j] == 0)
        {
            matrix[i][0] = 0;
            matrix[0][j] = 0;
        }
    }
}

for (int j = 1; j < n; j++)
{
    if (matrix[0][j] == 0)
    {
        for (int i = 1; i < m; i++)
        {
            matrix[i][j] = 0;
        }
    }
}

for (int i = 1; i < m; i++)
{
    if (matrix[i][0] == 0)
    {
        for (int j = 1; j < m; j++)
        {
            matrix[i][j] = 0;
        }
    }
}

if (x == 0)
{
    for (int j = 0; j < n; j++)
    {
        matrix[0][j] = 0;
    }
}

if (y == 0)
{
    for (int i = 0; i < m; i++)
    {
        matrix[i][0] = 0;
    }
}
};

//Optimized
void setZeroes(int **matrix, int matrixSize, int *matrixColSize) {
int col0 = 1, rows = matrixSize, cols = *matrixColSize;
for (int i = 0; i < rows; i++)
{
    if (matrix[i][0] == 0)
        col0 = 0;
    for (int j = 1; j < cols; j++)
        if (matrix[i][j] == 0)
            matrix[i][0] = matrix[0][j] = 0;
}

for (int i = rows - 1; i >= 0; i--)
{
    for (int j = cols - 1; j >= 1; j--)

        if (matrix[i][0] == 0 || matrix[0][j] == 0)
            matrix[i][j] = 0;
    if (col0 == 0)
        matrix[i][0] = 0;
}
};
